|H|Customer_Records|20131012|1245872|
|D|Alex|123454|20101012|20121013|MVD|Paul|SA|UK||19870621|A		
|D|John|123455|20101012|20121013|MVD|Paul|TN|IND||19900113|A		
|T|11
|D|Mathew|123456|20101012|20121013|MVD|Paul|WAS|PHIL||19930917|A		
|H|Customer_Records|20131013|1245875|
|D|Matt|123457|20101012|20121013|MVD|Paul|BOS|NYC||19880304|A		
|D|Jacob|123458|20101012|20121013|MVD|Paul|VIC|AU||19990721|A			
|T|12
|H|Customer_Records|20131013|1245875|
|D|John|123459|20101012|20121013|MVD|Paul|NSW|AU||19871030|A		
|D|Rozy|123460|20101012|20121013|MVD|Paul|DL|IND||19770808|A		
|H|Customer_Records|20131013|1245875|
|D|Imraan|123461|20101012|20121013|MVD|Paul|NSW|AU||19880413|A		
|D|Shubham|123462|20101012|20121013|MVD|Paul|GJ|IND||19980923|A		
|T|15
|D|Neha|123463|20101012|20121013|MVD|Paul|GJ|IND||19990914|A		
|D|Colab|123464|20101012|20121013|MVD|Paul|SA|USA||19990930|A		
|D|Ani|123465|20101012|20121013|MVD|Paul|BOS|NYC||19920430|A
|T|16